/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-BuildingEscape.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\BuildingEscapeEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscape.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscapeGameModeBase.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\WorldPosition.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscape.init.gen.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\BuildingEscapeGameModeBase.gen.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\WorldPosition.gen.cpp.obj"
"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\Default.rc2.res"
/OUT:"D:\UnrealProjects\BuildingEscape\BuildingEscape\Intermediate\Build\Win64\UnrealEditor\Development\BuildingEscape\UnrealEditor-BuildingEscape.lib"
